.header {
  align-items: center;
  justify-content: space-around;
  display: flex;
  flex-direction: column;
  height: 12.5rem;
  background: var(--gray-700);
  width: 100%;
}

.tasks {
  align-items: center;
  display: flex;
  flex-direction: column;
  background: var(--gray-600);
  width: 100%;
}

@media (max-width: 768px) {
  html {
    font-size: 87.5%;
  }

  .wrapper {
    grid-template-columns: 1fr;
    width: 85%;
  }
}